name=Traintrack
version=1.0.0
author=Sven Rymenants <sven@byteworks.be>
maintainer=Sven Rymenants <sven@byteworks.be>
sentence=Arduino library for train control
paragraph=
category=Signal Input/Output
url=https://github.com/svenbw/traintrack.git
architectures=*
includes=TurnoutController.h
depends=